; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2-unified

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = off
lib_deps =
	alextaujenis/RBD_Timer@^1.3.2
	dfrobot/DFRobot_QMC5883 @ ^1.0.0

[env:m5stack-core2-unified]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
        m5stack/M5Unified@^0.1.16
build_flags = 
	${env.build_flags}
	-D M5_BM8563

[env:m5stack-cores3-unified]
board = m5stack-cores3
lib_deps =
        ${env.lib_deps}
        m5stack/M5Unified@^0.1.16
build_flags =
        ${env.build_flags}
	-D M5_BM8563
